COc1ccc(CC(C)C=O)cc1
CC(C)C(=O)OCc1ccccc1
CCOC(=O)CCCCCOC(C)=O
CC1CCC(C(=O)C1)C(C)(C)S
CC(C)COC(C)=O
CCCCOC(=O)CCC
CCCCOc1ccc2ccccc2c1
CCC(C)(C)C1CCCCC1OC(C)=O
CC(=O)OCCC1CCCCC1
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
CC(=O)CCC1C(=CCCC1(C)C)C
CCOC(=O)c1ccccc1OC
CCC/C=C/C(=O)OCC
CCCCC(CC)COC(C)=O
CCOC(=O)Cc1ccccc1
CC(=O)OCc1occc1
CCCC(=O)OC/C=C(C)/CCC=C(C)C
CC(=O)CCc1ccc2OCOc2c1
CCC/C=C/CO
CCCC(=O)OCC\C=C/CC
CC\C=C/CCOC=O
CCOC(C)\C=C\C1=C(C)CCCC1(C)C
C[C@@H]1CC=C(C)[C@H](\C=C\C(C)=O)C1(C)C
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CCCC(S)CCOC(C)=O
COc1ccc(CC=C)cc1OC
CC(=O)OC\C=C(C)/CCC=C(C)C
CC(C)C(=O)OC\C=C(C)/CCC=C(C)C
CC(CCOC(C)=O)CC(C)(C)C
CCCCC1CCC(=O)O1
CCCCCCCCOC(=O)CC
CC(=C)C1CCC(=CC1)COC(C)=O
CC(C)CC(=O)OCCCc1ccccc1
CC(C)C(=O)OCC=C(C)C
CCCOC(C)=O
CCOC(=O)C1CCC(CC1)C(=O)OCC
CC(=O)CCc1ccc(O)cc1
CC(=O)CCc1ccc(OC(C)=O)cc1
CC(=O)CCc1ccc(C)cc1
C\C(C=O)=C/CC1C(=CCCC1(C)C)C
