COc1ccc(cc1)C(C)=O
CC(=O)c1occc1
C=CCOC(=O)\C=C\c1ccccc1
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CCCCCO
CCCCCOC(=O)c1ccccc1
CCCCCOC(=O)\C=C\c1ccccc1
CC(C)CCOC(=O)/C=C/c1ccccc1
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCCCCOc1ccc(\C=C\C)cc1OC
CCCCCOC(=O)Cc1ccccc1
CC(C)CCOC(=O)Cc1ccccc1
CC(C)CCOC(=O)C(C)=O
CCCCCOC(=O)c1ccccc1O
COc1ccc(COC(C)=O)cc1
COc1ccc(CO)cc1
COc1ccc(CC(C)=O)cc1
COc1ccc(CC(C)C=O)cc1
C=CCCC(=O)c1ccccc1
CC(=O)CCc1ccccc1
O=C(OCc1ccccc1)c2ccccc2
COc1cc(CC=C)ccc1OCc2ccccc2
CCC(=O)OCc1ccccc1
C\C=C(/C)C(=O)OCc1ccccc1
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
CC(C)=CC\C=C(/C)C1CCC(=CC1)C
CC(C)=CCC[C@](C)(O)[C@@H]1CCC(=CC1)C
CC1(C)C2CCC1(C)C(O)C2
CC(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC(C)C1CCC2(C)C3CCC(=C)C3C12
CCCCO
CC(C)COC(=O)c1ccccc1
CCCCOC(=O)/C=C/c1ccccc1
CC(C)COC(=O)\C=C\c1ccccc1
CC(C)COC(=O)Cc1ccccc1
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)O
C[C@@H]1CC[C@H]2C(C)(C)C3CC12CCC3(C)OC(C)=O
OC(=O)\C=C\c1ccccc1
OC(=O)\C=C\c1ccccc1
OC\C=C/c1ccccc1
OC/C=C/c1ccccc1
O=C(OC/C=C/c1ccccc1)c2ccccc2
CCC(=O)OC/C=C/c1ccccc1
CC(C)CC(=O)OC\C=C\c1ccccc1
CC(CCCC(C)=O)CCC=C(C)C
CCC(C)(C)C1CCCCC1OC(C)=O
Cc1ccc(CCO)cc1
CC(=O)OCCOc1ccc(C)cc1
CC(C)Cc1ccc(CC(C)C=O)cc1
C/C=C/C(=O)OC1CCCCC1
Oc1ccccc1C(=O)OC2CCCCC2
CCOc1cc(COC)ccc1O
CCCc1ccc(O)c(OC)c1
COc1cccc(OC)c1O
CCOC(=O)\C(=C/c1ccccc1)C(C)=O
CCOC(=O)c1ccccc1
CCOC(=O)\C=C\c1ccccc1
CCCCC(CC)COC(=O)c1ccccc1O
CCCCCCCCCCCCCCCC(=O)OCC
CCOC(=O)c1ccccc1O
COc1cc(CC=C)ccc1OC(C)=O
COc1cc(/C=C/C)ccc1OC(C)=O
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
CC(CCCC(C)=O)CCC=C(C)C
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccccc1
CCC(=O)OC/C=C(C)/CCC=C(C)C
CC1CCC(CC2=C1CCC2C)=C(C)C
CC1CCC(CC2=C1CCC2C)C(C)=C
CCCC(=O)OC(C)(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2
C[C@@H]1CCC2C(C3=C(C)CC[C@H]13)C2(C)C
CC\C=C/CCOC(=O)c1ccccc1
CC/C=C/CCOC(=O)/C=C/c1ccccc1
CCCCCC(=O)OCC\C=C/CC
CC/C=C/CCOC(=O)c1ccccc1O
CCCCCCOC(=O)c1ccccc1
Oc1ccc(C=O)cc1
CC(=O)/C=C/C1C(=CCCC1(C)C)C
O=C1CCCCCCCCCCCCCCCO1
CC(C)=CCCC(C)(OC(=O)\C=C\c1ccccc1)C=C
CCC(C)COC(=O)c1ccccc1O
COC(=O)\C=C\c1ccccc1
COC(=O)\C=C\c1ccccc1
CCCCCCCCCC(C)CO
O=C1CCCCCCC/C=C/CCCCCC1
CC(C)=CCCC(=C)C=C
COc1cc(CC=C)cc2OCOc12
CC1(C)C2CC=C(CO)C1C2
CC1(C)C2CC=C(CCO)C1C2
CCC(=O)OCCc1ccccc1
Oc1ccccc1C(=O)OCCc2ccccc2
OCCOc1ccccc1
CC(O)/C=C/c1ccccc1
CC(=O)OCC(OC(C)=O)c1ccccc1
O=CCCc1ccccc1
CC(=O)OCCCc1ccccc1
CCC(O)c1ccccc1
CC(CO)c1ccccc1
OCCCc1ccccc1
O=C(Cc1ccccc1)OCCCc2ccccc2
CCC(=O)OCCCc1ccccc1
Oc1ccccc1C(=O)Oc2ccccc2
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
CC1(C)C2CC=C(CCC=O)C1C2
CC1(C)C2CC(O)C(=C)C1C2
CC(C)=CCOC(=O)c1ccccc1
CC(C)OCCOC(=O)c1ccccc1O
CCCOC(=O)c1ccccc1
CC(C)OC(=O)\C=C\c1ccccc1
CCCOC(=O)\C=C/c1occc1
CC1CC(C)(C)OC(Cc2ccccc2)O1
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC\C(CO)=C/CC1CC=C(C)C1(C)C
CCOC(=O)C(Cc1ccccc1)C(C)=O
C\C=C1/CC2CC1C3CCC(=O)OC23
COc1cc(CO)ccc1O
COc1cc(\C=C\C(C)=O)ccc1O
CC(=O)OC1CCC(CC1)C(C)(C)C
CC(C(/C)=C(\C)C(C)=O)C(C)(C)C
COc1cc(CCC(C)=O)ccc1O
