CCC(C)C1CCCCC1(OC(C)=O)C=C
CCC(O)COC1CCCCC1C(C)(C)C
CCOCOC1CCCCCCCCCCC1
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
CC1(C)CCCC2(C)C1CCC34COC(C)(CCC23)O4
C1CCCCCC2COCC2CCCC1
CC1(O)CCC2C(=CCCC2(C)C)C1
CC1(O)CCC2C(=CCCC2(C)C)C1
CC1(C)CCCC2(C)C3CCOC3CCC12
CCCCCOC(=O)c1ccccc1
CCCCCOC(=O)\C=C\c1ccccc1
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCOC(=O)c1ccccc1
CC(C)Cc1ccnc2ccccc12
CC(=O)C1CC=C(C)C1(C)C
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)OC=O
CC(O)CCC1=C(C)CCCC1(C)C
CC(=O)CCC1C(=C)CCCC1(C)C
CC1(C)CCC(COC=O)C23C4CC(CC124)C3(C)C
CC(C)=CCC\C(C)=C\CO
O=C1CCCCCCCCCCCCCCCO1
CC1(C)CCC=C2C(C)(C)C3CCC12C3
CC(=O)OCC1CCC2C3CCC(C3)C12
COc1cc(C=C)ccc1O
CC1CC(CCC1=O)CC2C3CCC(C3)C2(C)C
CC1CCC2C(C)(C)C3CC12CC(=C3C)C(C)=O
CCCCCCCCCC(C)C=O
CCCCCCCCCC(C)C(OC)OC
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CCCOC(=O)/C=C/c1ccccc1
CC(C)OC(=O)\C=C\c1ccccc1
CC1CCC2OC2(C)CCC3C1CC3(C)C
CC(O)C(C)CC1C(C)CCCC1(C)C
CCOC(=C)C1C(C)(C)CC(=O)CC1(C)C
COC1(CCCCCCCCCCC1)OC
CC1(C)C\C=C/CC\C=C/CCC2OC12C
COC1CCCCCCCCCCC1
CCOC1(C)CCC2C(=C)C1CCC2(C)C
