CCCCC/C(C=O)=C/c1ccccc1
CCCCC\C(=C/c1ccccc1)C(OC)OC
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCOC(=O)CC1(C)OCCO1
CC(=O)CCc1ccccc1
OCc1ccccc1
CCCC(=O)OCc1ccccc1
CC(C)C(=O)OCc1ccccc1
O=COCc1ccccc1
CCCCCC(=O)OCc1ccccc1
O=C(Cc1ccccc1)OCc2ccccc2
CCC(=O)OCc1ccccc1
CCOC(=O)CCCCCOC(C)=O
CCCCOC(=O)c1ccccc1N
CCCC\C(C=O)=C/c1ccccc1
CC/C=C/CC1CCCC(=O)O1
CC(C)=CCC/C(C)=C/CC1CCCC1=O
CCC(=O)OC1C=CC2C3CCC(C3)C12
CCCCCCC1C(CCC1=O)C(=O)OC
CCCCCC1=C(C)CCC1=O
CC(=O)OC(C)(C)Cc1ccccc1
CC(C)C(=O)OC(C)(C)Cc1ccccc1
CCC(=O)OC(C)(C)Cc1ccccc1
CCCCCCCC1CCCC1=O
CCCCCC1(C)CCC(C)(C)C1=O
CCCCCCC(C(C)=O)C(=O)OCC
CC(CO)CC(C)c1ccccc1
CC(C)C(=O)OC1CC2CC1C3CC=CC23
CC(=O)OCc1ccc2OCOc2c1
CCCCC(=O)C(C)=O
CCCCCC1COCCC1OC(C)=O
CC(C)CCCC(C)CCCC(C)CCCC(C)=O
CC\C=C/CCOC(=O)c1ccccc1N
CCCC(=O)OCC\C=C/CC
CCC/C=C/CC1CCCC1=O
CCC/C=C/COC(=O)CC1CCCC1
CCCCCCOC(=O)c1ccccc1O
[nH]1ccc2ccccc12
CCC/C=C/CC1CCCC1O
CCCCCCC1CCCC1=O
CC/C=C/CC1CCCC(=O)O1
CCCCC1COCC(C)C1OC(C)=O
CC\C=C/CC1=C(C)CCC1=O
CCCCCCC1=CCCC1=O
CC(C)=CCCC(C)(OC(=O)c1ccccc1)C=C
COC(=O)C1OC1(C)C2CC3CC2C=C3
COC(=O)Cc1ccc(cc1)C(C)(C)C
CCCCCC1C(CCC1=O)CC(=O)OC
COc1cc(C)ccc1O
CC/C=C/CC1C(CCC1=O)CC(=O)OC
CC\C=C/C[C@@H]1[C@H](CCC1=O)CC(=O)OC
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OC
Cc1ccc(OCCO)cc1
CC(=O)OC\C=C(C)/CCC=C(C)C
CCCCCCC(=O)CC
CCCCCCCCCCCCCC(C)=O
CC(C)=CCC1CCCC1=O
CCCCCC1CCCC1O
CCCCCC1CCCC1=O
CC(=O)OCC=C(C)C
CCCC(C)C1OCC(C)(CCC)CO1
CCCCCC1C(C)CCC1=O
CCC(=O)OC1CC2CC1C3CC=CC23
CC\C=C\CCC1(C)CCC(=O)O1
