CC(=O)c1cccnc1
CC(CCCC(C)C=O)CCC=C(C)C
CC1(C)CCCCC(C)(C)C1(O)CC=C
CCC(C)C1CCCCC1(OC(C)=O)C=C
CCOCOC1CCCCCCCCCCC1
COC1(C)CCCCCCCCCCC1
CC1CCC2(C)C(=CCCC2(C)C1OC=O)C
CC1(C)CCCC2(C)C1CCC3(C)OCCC23
CC1(C)CCCC2(C)C1CCC34COC(C)(CCC23)O4
C1CCCCCC2COCC2CCCC1
CC1(O)CCC2C(=CCCC2(C)C)C1
COCOC1CCCCCCCCCCC1
CC1(C)CCCC2(C)C3CCOC3CCC12
CCCCCOC(=O)c1ccccc1O
CC(C)CCOC(=O)c1ccccc1O
COc1ccc(C=O)cc1
C=CCOC1CC2CC1C3C=CCC23
CCOC(=O)CC1(C)OCCO1
CCCC(=O)C(CC)Cc1ccccc1
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
CC(C)=CCCC(=C)[C@@H]1CCC(=CC1)C
CC1(C)C2CCC1(C)C(O)C2
CC(=O)OC1CC2CCC1(C)C2(C)C
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
CC1(C)C2CCC1(C)[C@H](C2)OC=O
CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C
C\C=C/C(=O)OCC(C)C
CC(C)(C)C1CCC(CC1)C=O
CC(C)(C)C1CCC(=O)CC1
CCOC(C)CC
CC(C)COC(=O)CCc1occc1
CC(C)CC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(C)Cc1ccc2ccccc2n1
CCC(C)c1ccc2ncccc2c1
CC(C)Cc1ccnc2ccccc12
CC(C)[C@@H]1CC[C@H](C)[C@@H]2C=C[C@H](C)C[C@@H]12
CC1(C)[C@@H]2CC[C@@H](C2)C1=C
CC(OC(C)=O)C1CC=C(C)C1(C)C
CC(=O)C1CC=C(C)C1(C)C
C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CC1(C)CC2C1CCC3(C)CCCC2(O)C3
CC(=O)OC1CCC(=C)C2CC(C)(C)C2C/C=C1/C
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
CC12CCCC(C1)(OC=O)C3CC(C)(C)C3CC2
CC1(C)CC2C1CCC3(C)OC3CCC2=C
CC1CCC2C(C)(C)C3CC12CC(=O)C3C
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3CC12C(=O)C=C3C
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC=C3COC(C)=O
CO[C@@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
C[C@@H]1CC[C@H]2C(C)(C)C3CC12CCC3(C)OC(C)=O
C/C(C=O)=C/c1occc1
C\C=C(/C)C(=O)OC/C=C/c1ccccc1
CC(C)CC(=O)OC\C=C\c1ccccc1
CC(CCOC(C)=O)CCC=C(C)C
CC(CCCC(C)=O)CCC=C(C)C
CCC(C)(O)CCCC(C)C
CCC(C)(CCCC(C)C)OC(C)=O
Cc1cccc(O)c1
CC1=C(CC=O)C(C)(C)CCC1
CC1CC(=CC(C)C1CO)C
Nc1ccccc1C(=O)OC2CCCCC2
O=C1CCCCC1C2CCCCC2
O=C1CCCC1C2CCCC2
C/C=C/C(=O)C1=C(C)C=CCC1(C)C
C/C=C/C(=O)C1C(=CCCC1(C)C)C
C/C=C/C(=O)C1=C(C)CCCC1(C)C
C/C=C/C(=O)C1C(C)C=CCC1(C)C
C1CCCCCc2ncoc2CCCC1
CC(=O)OC1CCC2CCCCC2C1
O=COC1CCC2CCCCC2C1
CCC1C(C)CC(=O)C(=C1CC)C
CC1(C)CCCC2(C)OC(=O)C=C12
CCCc1ccc(OC)cc1
CC1CCC(CC1=O)C(C)=C
CC(=O)CCC1C(=C)CCCC1(C)C
CC(=O)CCC1C(=CCCC1(C)C)C
CCCCCC1=C(C)CCC1=O
CC(C)CCCC(C)(O)C=C
CC(CCCC(C)(C)OC(C)=O)C=C
CC1CCC(CC1)C(C)(C)O
CC1CCC(CC1)C(C)(C)OC(C)=O
COc1cccc(OC)c1O
CCCC(=O)OC(C)(C)Cc1ccccc1
CC1CCC(COC(C)=O)C(C)C1
CCC(=O)C(/C)=C/C1C(=CCCC1(C)C)C
CC(O)/C=C(C)/CCC=C(C)C
CC(C)CCCC(C)CCO
CCCCCCCC[C@@H]1CCOC1=O
CC(C)C1=CC(C(C)=C)C(C)(CC1)C=C
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CCC1(O)C(C)(C)C2CCC1(C)C2
CCOC(=O)/C=C(C)/CCC=C(C)C
CCc1ccc(O)c(OC)c1
CC/C(C)=C/CCC(C)(O)C=C
CCc1cnccn1
CCC(O)CCC1C(C)CCCC1(C)C
COc1cc(CC=C)ccc1O
COc1cc(\C=C\C)ccc1O
COc1cc(CC=C)ccc1OC=O
COc1cc(\C=C\C)ccc1OC=O
CC(C)=CCC\C(C)=C\CCC(=C)C=C
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1O
CC1(C)C2CCC(C)(C2)C1O
CC(CCCC(C)=O)CCC=C(C)C
CC1(C)CCC(COC=O)C23C4CC(CC124)C3(C)C
CC(C)CCCC(C)(C)O
O=Cc1occc1
CCC(C)C(=O)N(C)c1ccccc1
CC(=O)CC(=O)OC\C=C(C)\CCC=C(C)C
CC(C)=CCC\C(C)=C\CCC(C)=O
CC(C)C/1CCC(=C/CCC(=C)\C=C1)/C
CC(C)C1CC2C(CC1C=C2C)C3OCCO3
COC(OC)C(C)(C)CC=C(C)C
CC(=O)OC1CCCCC1C(C)(C)C
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C
CCCCC(CC)C1OCCO1
CC(C)C1OCC(C)(C)C(O1)C(C)C
COc1ccccc1O
COc1ccccc1OC(C)=O
COc1ccccc1OC(=O)Cc2ccccc2
CC1CCC(CC2=C1CCC2C)=C(C)C
CC1CCC(CC2=C1CCC2C)C(C)=C
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
Cc1cccc(CCO)c1
CCC/C=C/C(C)=O
CCCCCCCOC(C)=O
CCCCCCCOC(=O)CC(C)C
CC(=O)C1CC2C(C=C1C)C2(C)C
CC(=O)C1C2CCC(C2)C1(C)C
CC(O)C1C2CCC(C2)C1(C)C
CC1CCOC2(CCCCC2)O1
CC1CC2C3CCC(C3)C2CC1=O
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CCCCCC=O
CCCCCCO
CC\C=C/CCOC(=O)c1ccccc1
CCC/C=C/COC(=O)c1ccccc1O
CCCCCCOC(=O)c1ccccc1
CCCCCCc1ccc(/C=C/C(OC)OC)cc1
Oc1ccc(C=O)cc1
CC1(C)CCC(CO)C23C4CC(CC124)C3(C)C
C=CCCCCCCCCC=O
CC(O)/C=C/C1C(=CCCC1(C)C)C
CC(O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)/C=C/C12OC1(C)CCCC2(C)C
CC(OC(C)=O)/C=C/C1C(=CCCC1(C)C)C
CCOC(C)\C=C\C1=C(C)CCCC1(C)C
CC(C)=CCCC(C)(O)C=C
CC(C)=CCC[C@@](C)(O)C=C
CC(C)=CCCC(C)(O)C1CO1
CC1(C)OC(C)(CCC1O)C=C
CC(=O)OC(C)(C)C1CCC(C)(O1)C=C
CC(C)=CCCC(C)(OC(C)=O)C=C
CC(C)C(=O)OC(C)(CCC=C(C)C)C=C
CCC(=O)OC(C)(CCC=C(C)C)C=C
CC1(C)CCCC2(C)C3CCC(C13)C2=C
CC1(C)CCC=C2C(C)(C)C3CCC12C3
CC1(C)CCC2OC23C(C)(C)C4CCC13C4
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C
CC1(C)C2CCC(C)(S)C1C2
CC(OC=O)C1CCCC(C)(C)C1
CC(=O)OCC1CCC2C3CCC(C3)C12
CC(C)C1=CCC(C)(O)CC1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(C)C1CCC(C)CC1=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
CC(C)=CC(C)=O
COc1ccccc1/C=C/C=O
COc1cc(C=C)ccc1O
COC(=O)Cc1ccc(cc1)C(C)(C)C
CCC(C)COC(=O)c1ccccc1O
CCC(C)C=O
CC1CCC2C(C)(C)C3CC12CC(=C3C)C(C)=O
CC1C=C(C)CC(C1C)C(C)=O
COC(=O)C1C(=CCCC1(C)C)C
CCCCCC1C(CCC1=O)CC(=O)OC
COc1cc(C)cc(OC)c1O
COc1ccc(CC=C)cc1OC
COc1ccc(\C=C\C)cc1OC
COc1cc(C)ccc1O
CC(C)=C/C=C/C(C)=O
CC(O)C(/C)=C/C1=C(C)CCCC1(C)C
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CCC(=O)/C=C/C1C(=CCCC1(C)C)C
CC(=O)C(\C)=C/C1C(=CCCC1(C)C)C
CCC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)C(\C)=C/C1=C(C)CCCC1(C)C
CC(OC(C)=O)C(/C)=C/C1C(=CCCC1(C)C)C
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OC
CC1C2CC3CC1C(O)C(C2)C3=C
Cc1ccc2ccccc2c1
CC\C=C(/C)C(O)=O
CC1CCCC(C)(C)C1CC(C)C(C)OC(C)=O
CC(=O)C1CCC(=C\CCC(=C/C/C=C1/C)\C)/C
COC(=O)C1CC2CC1(C)C(=C2C(C)=C)C
CC1(C)CCCC2=C1CC(CC2)C=O
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(C)=CCCC(=C)C=C
COc1cc(CC=C)cc2OCOc12
CC1(C)C2CC=C(C=O)C1C2
CC1(C)C2CC=C(CO)C1C2
CC(=O)OCC1=CCC2CC1C2(C)C
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C
CC(C)=CCC\C(C)=C/CCC(C)(OC(C)=O)C=C
CC(C)C(=O)OC(C)(CC\C=C(C)/CCC=C(C)C)C=C
CC\C=C/CCCCC=O
CC(CCOC(C)=O)CC(C)(C)C
CC(CCOC=O)CC(C)(C)C
CCC(=O)OCCCCCCC(C)C
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC1(C)C2CC=C(CCO)C1C2
CC(=O)OCCC1=CCC2CC1C2(C)C
COc1cc(C)cc(O)c1
C\C=C(/C)C1CCC(C)(C)O1
CCCCCCCC1OCC(C)O1
CCCCCCC(C)O
CCCCCCCCOC(=O)CC
CCCCC(CC)C(=O)OCC
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
CCCC(C)=O
CC(=C)C1CCC(=CC1)COC(C)=O
CC(=C)C1CCC(=CC1)CO
CCCCCC(=O)OCCc1ccccc1
CC1=CC(=O)CC(C)(C)C1=O
CC(C)(C)C1CCCCC1O
CC1(C)C2CCC(=C)C1C2
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
CC1(C)C2CC=C(CCC=O)C1C2
CC(C)=CCOC(=O)c1ccccc1O
CC(C)c1ccc(cc1)C(C)=O
CCCCCCCCCC(=O)OCCC
CCCCCCCCCC(=O)OC(C)C
CC(C)c1ccccc1O
CC1CCC(C(O)C1)C(C)=C
C[C@@H]1CC[C@H]([C@@H](C1)OC(C)=O)C(C)=C
CC(=O)CCc1ccc(O)cc1
COc1ccc(CCC(C)=O)cc1
CC1OC12CC3CC2C4CC(=CCC34)C
C/C=C1/CC2CC1C3CCCOC23
CC(C)C12CCC(=C)C1C2
CC(C)C12CCC(C)(O)C1C2
CC1=C(C=O)C(C)(C)CC=C1
CC1(C)COC(C)(OC1)c2ccccc2
CC(O)C(C)CCC1CC=C(C)C1(C)C
CC(O)C(C)\C=C/C1CC=C(C)C1(C)C
CC(=O)C(/C)=C/CC1CC=C(C)C1(C)C
CC\C(CO)=C/CC1CC=C(C)C1(C)C
CC1(C)C2CCC1C(C2)C3CCCCC3O
CC(C)=CCCC1(C)C2CCC(C2)C1=C
CC(/CO)=C/CCC1(C)C2CC3C(C2)C13C
CC(/CO)=C/CCC1(C)C2CCC(C2)C1=C
CCCC(=O)OC/C(C)=C/CCC1(C)C2CC3C(C2)C13C
CC(Cc1ccc(C)cc1)C=O
CC(C)CC(=O)Cc1ccccc1
CC(OC=O)c1ccccc1
CC(C)C1=CC=C(C)CC1
CC(C)C1=CCC(=CC1)C
CC1=CC[C@@H](CC1)C(C)(C)O
CC1=CCC(CC1)C(C)(C)O
CC(=O)OC(C)(C)C1CCC(=CC1)C
CCC(=O)OC(C)(C)C1CCC(=CC1)C
CC(C)CCCC(C)C(O)=C
CCC(C)CCCC(C)(C)OC(C)=O
COc1cc(C)ccc1C(C)C
C\C=C(/C)C(O)=O
CCCC(O)CCC1C(C)CCCC1(C)C
CC1CCC2OC2(C)CCC3C1CC3(C)C
C[C@@H]1CC(C)(C)[C@@H]2CC[C@H](C[C@@H]12)CC(C)=O
C\C=C1/CC2CC1C3CCC(=O)OC23
CC(=O)OC1=CCC2C3CCC(C3)C12
CC(C)C(=O)OC1CC2CC1C3C=CCC23
CCC(=O)OC1CC2CC1C3CC=CC23
CCCCCCCCCCCCC(O)=O
CC1CC(CC(=O)C2CCCC2=O)CC(C)(C)C1
Cc1cc(C)c(C)c(O)c1
CC1=CCCC(C)(C)C1\C=C\C(=O)CCC=C
CC1CCC=C2CCC(CC12C)C(C)=C
CCOc1cc(C)ccc1O
COc1ccc(C=O)cc1OC
CC(=O)OC1CC2CC1C3CC=CC23
CC1CC(O)C=C(C)C2CC(CC12)=C(C)C
COc1ccc(OC)c(c1)C(C)(C)C
CC(O)C(C)CC1C(C)CCCC1(C)C
CCCCC1OC(=O)CC1C
CC(=O)OC1CCC(CC1)C(C)(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
COC(=O)C1CC2(CCC1(C)C=C2)C(C)C
CCOC(=C)C1C(C)(C)CC(=O)CC1(C)C
CC1(C)C\C=C/CC\C=C/CCC2OC12C
CC(C)C1CC2=C(C)CC1C(C2)C(C)=O
