COc1ccc(cc1)C(C)=O
CC(CC(=O)OCC=C)CC(C)(C)C
CCCCC/C(C=O)=C/c1ccccc1
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCCC(OC(C)=O)\C=C\c1ccccc1
CCCCCOc1ccc(\C=C\C)cc1OC
COc1ccc(\C=C\C)cc1
CCOc1ccc(C=O)cc1
COc1ccc(C=O)cc1
COc1ccc(COC(C)=O)cc1
COc1ccc(COC=O)cc1
O=Cc1ccccc1
COc1cc(CC=C)ccc1OCc2ccccc2
O=COCc1ccccc1
Oc1ccccc1C(=O)OCc2ccccc2
CC(C)=CC\C=C(/C)C1CCC(=CC1)C
CC(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CCCCC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
CCCCOC(=O)C(/C)=C\C
CCCCOC(=O)/C=C/c1ccccc1
CC(C)COC(=O)\C=C\c1ccccc1
CC(C)CC(C)=O
CC(C)COC(=O)c1ccccc1O
CCC(C)SC(=O)CC(C)C
CC1(C)C2CCC(C2)C1=C
COc1cc(ccc1C)C(C)C
CC(C)C1(O)CCC(=CC1)C
CC(=C)[C@H]1CC=C(C)C(=O)C1
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
O=C/C=C/c1ccccc1
O=C/C=C/c1ccccc1
COC(OC)/C=C/c1ccccc1
CC1COC(O1)\C=C\c2ccccc2
C/C(C=O)=C/c1occc1
CC(=O)OC\C=C\c1ccccc1
OC\C=C/c1ccccc1
OC/C=C/c1ccccc1
CCC(=O)OC/C=C/c1ccccc1
CC(C)CC(=O)OC\C=C\c1ccccc1
CC1C(CCC1(C)O)C(C)=C
CC(C)c1ccc(C=O)cc1
CC(C)c1ccc(COC(C)=O)cc1
CC(C)c1ccc(CO)cc1
CC1CC(=CC(C)C1CO)C
CC(C)c1ccc(C)cc1
C/C=C/C(=O)C1C(=CCCC1(C)C)C
CC(=O)OC1CCC2CCCCC2C1
CC(=C)C1CCC(C)(O1)C=C
CCCCCCCC(=O)N(CC)CC
CCCc1ccc(O)c(OC)c1
CCCCCC1=C(C)CCC1=O
CCCCCCC1(C)CCC(=O)O1
CCCC(=O)OC(C)(C)Cc1ccccc1
C/C=C/C(=O)OC(C)(C)Cc1ccccc1
CC1CC(CO)CC(=C1)C
CCCCC/C=C/CC\C=C\C=O
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O
COc1ccc(CC=C)cc1
CCOC(=O)\C=C\c1ccccc1
CCOc1ccc(\C=C\C)cc1OC
CCc1ccc(O)c(OC)c1
CCCC(O)CC(=O)OCC
CCC1(C)CC(=O)C(=C(C)C1C)C
CCOc1cc(ccc1O)C2OCC(C)O2
COc1cc(CC=C)ccc1O
COc1cc(\C=C\C)ccc1O
CCOC(C)Oc1ccc(\C=C\C)cc1OC
COc1cc(CC=C)ccc1OC(=O)Cc2ccccc2
C=CCOC(=O)COC1CCCCC1
CCCCC1OC(C)CC(=C1)C
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C
COc1ccccc1OC(C)=O
COc1ccccc1OC(=O)Cc2ccccc2
CC1CCC(CC2=C1CCC2C)=C(C)C
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)OC(C)=O
CCCCCC(C)=O
CCC/C=C/C=O
CCOC(C\C=C/CC)OCC
CC\C=C/CCOC(=O)c1ccccc1
CC\C=C/CCOC(=O)C(C)=O
CCCCCC\C(C=O)=C/c1ccccc1
CCCCCCOC(=O)C(C)CC
CCCCCCOC(=O)c1ccccc1O
Oc1ccccc1C=O
C=CCCCCCCCCC=O
CC\C=C/CC1=C(C)CCC1=O
CC(C)=CCCC(C)(O)C1CO1
CC(C)=CCCC(C)(OC(C)=O)C=C
CCCC(=O)OC(C)(CCC=C(C)C)C=C
CCCC(CCOC(C)=O)SC
CC1CC(CC(C)(C)C1)OC(C)=O
CCOCc1ccccc1OC
COc1ccccc1/C=C/C=O
COc1ccc(\C=C\C=O)cc1
COc1ccc(\C=C\C=O)cc1
COc1ccc(cc1)/C=C(/C)C=O
COc1cc(C=C)ccc1O
CCCC(=O)OCC(C)CC
C/C(C=O)=C/c1ccccc1
COC(=O)\C=C\c1ccccc1
COc1cc(C)cc(OC)c1O
COc1ccc(CC=C)cc1OC
COc1cc(C)ccc1O
CC(C)=C/C=C/C(C)=O
CC\C=C(/C)C=O
COC(=O)c1ccccc1O
CCCC(CCO)SC
COC(=O)c1ccc(O)c(OC)c1
CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CCC(=C[C@@H]12)C
CC(C)=CCCC(=C)C=C
CC(=O)OC(C)(C)CCCC(=C)C=C
COc1cc(CC=C)cc2OCOc12
CC1(C)C2CC=C(C=O)C1C2
CC(C)=CCC\C(C)=C/CO
CC\C=C/CC\C=C\C=O
CC\C=C/CC\C=C\COC(C)=O
CCCCCCC(O)CC
CCCCCCC(=O)CC
C\C=C(/C)C1CCC(C)(C)O1
CCCCCC(O)CC
CCCCC(CO)C(C)=O
CCCC/C=C/C(C)=O
CC(=C)C1CCC(=CC1)CO
CC(C)[C@H]1CC=C(C)C=C1
CC(C)(C)C(=O)OCCc1ccccc1
CC(=O)OCCCc1ccccc1
OCCCc1ccccc1
CC1(C)C2CCC(=C)C1C2
CC1C2CC(CC1=O)C2(C)C
CCCC(C)C1OCC(C)(CCC)CO1
CCOc1ccc(\C=C\C)cc1O
CC(C)c1ccc(cc1)C(C)=O
CC(C)C1CCC(=O)C=C1
CCCOC(=O)\C=C/c1occc1
CC(CCO)CCC=C(C)C
CC(CCCC(C)=C)CCOC(C)=O
CCOC(=O)C1C(=CCCC1(C)C)CC
CC1CCOC(C1)C=C(C)C
CC(C)C12CCC(=C)C1C2
CC(C)[C@]12CC[C@@](C)(O)[C@@H]1C2
CC1=C(C=O)C(C)(C)CC=C1
C/C=C/C=C\COC(=O)C(C)C
CCOC(=O)C(Cc1ccccc1)C(C)=O
O=CC(=C/c1occc1)/c2ccccc2
CCOC(=O)OC1CCCCC1C(C)(C)C
CC(C)CC(=O)Cc1ccccc1
CC(C)C1=CCC(=CC1)C
CC(=O)OC(C)(C)C1CCC(=CC1)C
COC(C)(C)C1CCC(=CC1)C
CCCCCC1C(C)CCC1=O
CC1CCC2(O1)C(=CCCC2(C)C)C
CC(C)[C@@]12C[C@@H](O)C(C)[C@H]1C2
CC(C)c1ccc(C)cc1O
C\C=C(/C)C(O)=O
C/C=C(/C)C(O)=O
CC1CCC2OC2(C)CCC3C1CC3(C)C
C\C=C1/CC2CC1C3CCC(=O)OC23
CCOc1cc(C)ccc1O
CCOCc1ccc(O)c(OC)c1
CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C
COC(=O)C1CC2(CCC1(C)C=C2)C(C)C
CC(C)C1CC2=C(C)CC1C(C2)C(C)=O
COc1cc(CCC(C)=O)ccc1O
